.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 10rem;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-bottom: 30px;

    .searchContainer {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .searchInput {
        position: relative;
        flex-grow: 1;

        .searchIcon {
          position: absolute;
          left: 0.75rem;
          top: 50%;
          transform: translateY(-50%);
          color: #6b7280;
        }

        .input {
          padding: 0.8rem;
          padding-left: 2.5rem;
          border-radius: 0.375rem;
          border: 1px solid #d1d5db;
          width: 100%;
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }

      .searchButton {
        padding: 0.8rem;
        border: none;
        background-color: #3b82f6;
        color: white;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #2563eb;
        }
      }
    }
  }

  .cardContainer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
